<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kinsey Cade">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        </head>
    <style>
        html {
  font-family: sans-serif;
    font-size:16px;
}

        header, 
        main {
    
    margin:0 auto;
    width:80%;
}

        table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.75rem;
    width:100%;
    max-width:1920px;
}

        td, th {
  border: 1px solid rgb(190,190,190);
  padding: .625rem 1.25rem;
}

        th {
  background-color: rgb(235,235,235);
}

        td {
  text-align: center;
}

        tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

        tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

        col:nth-child(2) {
    border:2px solid #000;
}

        caption {
  padding: .625rem;
}

        img {
    
    width:100%; max-width:4.53125rem;
    
}
    </style>    
<body>
    <header>
        <h1>Planets Data</h1>
    </header>
        <main>
            <table>
            <!-- Add the table element. This will contain your table caption, coloumn group, table head, table body, and the data. -->
                <caption>
        
                Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).
                </caption>
                <!-- The second child of the table element should be the colgroup element, which also contains several col elements, and helps define the purpose of the table colums. -->
                <colgroup>
                    <col> 
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <thead>
                        <tr></tr>
                    </thead>
                </thead>
                <tbody>
                    <tr><td colspan="2" rowspan="4" scope="rowgroup"><strong>Terrestial planets</strong></td></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </tbody>
                    
                <!-- The table head element should be the third child of the table element; it will wrap the code and content to define a row of column headers. -->    
                
                <!-- The fourth child of the table element should be the table body element, which will contain the code and content to display rows of data. -->
                    
                <!-- Please note that you do NOT need to add a table footer for this assignment. -->
        
        </table>
    </main>
</body>
</html>
