/* TO GET AN IDEA OF THE CSS YOU WILL LIKELY BE USING, SEE THE LISTS BELOW. */

        /* 
        
        Spacing 

            - padding (shorthand and/or specific properties like padding-bottom, etc.)

            - margin, (shorthand and/or specific properties like margin-top, etc.)

            - letter-spacing, word-spacing, line-height

            - width, max-width, min-width
            - height, max-height, min-height

        Typography 

            - font-family, font-size, font-style, font-weight

            - text-decoration, text-align

            - color

            - text-shadow, text-transform

        Box, Layout and Border 

            - border (shorthand and/or specific properties like border-top, border-bottom-radius, border-width, etc.)

            - box-shadow

            - display, float, align-items, align-content

            - grid-template-columns, grid-column-gap

            - transform

        Other

            - :nth()-child (to target specific child elements)

            - :focus, :hover, :active (to target link states)

            - @font-face or @import (to import typefaces)

        */


/* ------ START WRITING YOUR CODE BELOW ------ */

/* General setup */

html {
    font-size:16px;   
}

p{
    letter-spacing: .125rem;
    word-spacing: .0025rem;
    font-size: .75rem;
    padding: .5rem;
    margin: .25rem;
    
}

header{
    
    letter-spacing: .125rem;
    font-size: 1.5rem;
    margin: 1rem;
    text-align: center;
    transform: rotate(-5deg);
    padding: 1rem;
}

.highlight {
     
    text-transform: uppercase;
    font-family: "ultraregular", serif;
    background-color: maroon;
    padding: 1rem;
    box-shadow:0.625rem 0.625rem 0.625rem grey;
    border-radius: 1.875rem 0.625rem;
    border-color: black;
    color: beige;  
}


/* Layout */

.main-section {
    display: flex;
}

nav {
     
    border-top: 0.125rem solid gray;
    border-bottom: 0.125rem solid gray;
    word-spacing: 8rem;
    text-align: center;
    color: black;
    width: 100%;
   
}

li{
    display: inline;
}

li:nth-child(2){
    text-decoration-line: line-through;
}

article{
    width:70%;
} 

aside{
    width:30%;
}

.article-image{
    float:left;
    margin: auto;
    padding-right: 23rem;
    width: 3rem;
}

figcaption {
    margin:.375rem 0;
}

footer {
    clear: both;
    margin-top:1.5rem;
}




/* Imported Typfaces */
/* Charcoal */
@font-face {
    font-family: ultraregular;
    src: url(../fonts/serif/ultra-regular.tff)
    format('truetype');
    font-weight:normal;
    font-style:normal;
}
/* Tofu Unicorns */
@font-face {
    font-family: latoregular;
    src: url(../fonts/sans-serif/lato-regular.tff)
    format('truetype');
    font-weight:normal;
    font-style:normal;
}
/* nav bar text, headers, title */
@font-face {
    font-family: montserratregular;
    src: url(../fonts/sans-serif/montserrat-regular.tff)
    format('truetype');
    font-weight:normal;
    font-style:normal;
}

/* Navigation Menu */
h3{
    margin: .5rem;
    margin-bottom: 0;
    padding: .5rem;
}
a{
    outline: none;
    text-decoration-line: none;
}

a:link{
    color: #33659A;
}

nav a:active{
    transform: rotate(5deg);
}

a:hover{
    text-decoration-line: none;
    color: plum;
}
.sub-section{
    display: grid; 
    grid-template-columns:repeat(3, auto);
    clear:both;
    margin: 0;
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.sub-section img{
    width: 100%;
}


